{% load static %}
{% load bootstrap4 %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sul Conta</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <link rel="icon" href="{% static 'img/logo.png' %}">    
    {% bootstrap_css %}

    <style>
        body {
            background: #ccc !important;
            width: 100vw;
            height: 100vh;    
            margin: 0;
            padding: 0;    
        }

        img {
            width: 300px;
        }

        header {
            margin-bottom: 90px;
        }

        .salvar {
            width: 300px;
        }

        .message {
            width: 300px;
            margin: auto;
        }

        #capturar {
            background-image: url("{% static 'img/camera.png' %}");
            background-size: 64px;
            background-position: center;
            background-repeat: no-repeat;
            border: black 2px solid;
            border-radius: 100%;
            padding: 20px;
            width: 84px;
            height: 84px;
        }
    </style>

</head>

<body class="container">

    <header class="text-center">
        <img src="{% static 'img/logo.png' %}">
        <h3 class="">Últimas fotos</h3>
        <a href="{% url 'index' %}">Retornar</a>
    </header>
    
    {% for p in pontos %}

    <div class="card">
        <div class="card-title">
            <h5>{{ p.nome }}</h5>
            <p>{{ p.data }}</p>            
        </div>
        <div class="card-body">
            <img src="{{ p.foto.url }}">
        </div>
    </div>

    {% endfor %}

    {% bootstrap_javascript jquery="full" %}

</body>

</html>